PORT=3030
DATABASE_URL='mongodb://127.0.0.1/hello'
JWT_KEY='sudarshan2004'
API_KEY='786574453724487'
API_SECRET='-45QvamzWomxa_g7xotwMudgIo4'
CLOUD_NAME='dkaqcqy2j'

OPENAI_TRANSCRIBE_KEY='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';


SUBTITLE_API_KEY='h2wqWRLKuOXm6B6be8VYR4NE0wA0Cvjw'